# RxAndroidDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technosavy/rxandroiddemo/: IssueListActivity.java  MainActivity.java
app/src/main/java/com/technosavy/rxandroiddemo/Utils/: AppUtil.java  DateComparator.java  DateTimeUtil.java  IAppConstants.java  OnItemClickListener.java
app/src/main/java/com/technosavy/rxandroiddemo/adapter/: CommentsListAdapter.java  IssuesListAdapter.java
app/src/main/java/com/technosavy/rxandroiddemo/adapter/viewholder/: IssuesViewHolder.java
app/src/main/java/com/technosavy/rxandroiddemo/base/: BaseActivity.java
app/src/main/java/com/technosavy/rxandroiddemo/customviews/: ExpandableTextView.java
app/src/main/java/com/technosavy/rxandroiddemo/model/: BaseModel.java  User.java
app/src/main/java/com/technosavy/rxandroiddemo/model/comments/: Comment.java
app/src/main/java/com/technosavy/rxandroiddemo/model/issues/: Issue.java
app/src/main/java/com/technosavy/rxandroiddemo/service/: GitHubService.java  GitHubWrapper.java  ServiceFactory.java
app/src/main/res/layout/: activity_base.xml  activity_issue_list.xml  activity_main.xml  content_base.xml  content_issue_list.xml  row_comments.xml  row_issues.xml
app/src/main/res/menu/: menu_issue_list.xml
app/src/main/res/values/: strings.xml
